# Katana

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  git-hooks.gradle.kts  gradle.properties  release-notes.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/nmgalo/katana/: ExampleInstrumentedTest.kt
app/src/benchmark/: google-services.json
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt  google-services.json
app/src/main/java/dev/nmgalo/katana/: KatanaApp.kt  MainActivity.kt  MainActivityViewModel.kt  UserDataState.kt
app/src/main/java/dev/nmgalo/katana/navigation/: KatanaDestinations.kt  KatanaRoutes.kt
app/src/main/java/dev/nmgalo/katana/ui/: AppDrawer.kt  KatanaApp.kt  KatanaAppState.kt
app/src/main/java/dev/nmgalo/katana/ui/composition/: LocalBackgroundTheme.kt  LocalOnFinishDispatcher.kt
app/src/main/java/dev/nmgalo/katana/ui/navigation/: Screen.kt
app/src/main/java/dev/nmgalo/katana/ui/onboarding/: OnBoardingScreen.kt  OnBoardingTab.kt  OnBoardingViewModel.kt
app/src/main/java/dev/nmgalo/katana/ui/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_account.xml  ic_daily_task.xml  ic_gear.xml  ic_launcher_foreground.xml  ic_messenger.xml  ic_wall.xml  onboarding_illustation_first.xml  onboarding_illustation_secong.xml  onboarding_illustation_third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/nmgalo/katana/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/dev/nmgalo/benchmark/: AppStartupBenchmark.kt  BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  AppConfig.kt  KotlinAndroid.kt
config/: baseline.xml  detekt.yml  pre-commit.sh  pre-push.sh
core-common/: build.gradle.kts
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/dev/nmgalo/core/common/: Dispatcher.kt  KatanaDispatchers.kt
core-common/src/main/java/dev/nmgalo/core/common/di/: DispatchersModule.kt  (+1 more)
core-config/: build.gradle.kts
core-config/src/main/java/dev/nmgalo/core/config/: Feature.kt  FirebaseConfigModule.kt  FirebaseRemoteConfigHelper.kt  RemoteConfigHelper.kt
core-data/: build.gradle  build.gradle.kts
core-data/src/androidTest/java/dev/nmgalo/data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/test/java/dev/nmgalo/data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/schemas/dev.nmgalo.core.database.KatanaDatabase/: 1.json
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/dev/nmgalo/core/database/: DateConverters.kt  KatanaDatabase.kt
core-datastore/: build.gradle.kts
core-datastore/src/main/: AndroidManifest.xml
core-datastore/src/main/java/dev/nmgalo/core/datastore/: KatanaPreferencesDataSource.kt  UserPreferencesSerializer.kt
core-datastore/src/main/java/dev/nmgalo/datastore/: KatanaPreferencesDataSource.kt  UserPreferencesSerializer.kt
core-datastore/src/main/java/dev/nmgalo/datastore/di/: DataStoreModule.kt
core-datastore/src/main/proto/dev/nmgalo/katana/datastore/: UserPreferences.proto
core-model/: build.gradle.kts
core-model/src/main/: AndroidManifest.xml
core-network/: build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/main/assets/: chats.json  conversation.json  users.json
core-network/src/main/java/dev/nmgalo/core/network/: ApiClient.kt  KatanaNetworkApi.kt  KatanaNetworkClient.kt  KatanaNetworkDataSource.kt
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/dev/nmgalo/core/ui/: ChatActionItem.kt  DevicePreviews.kt  FlowExt.kt  NavigationExt.kt  ViewExt.kt
feature-messenger/: build.gradle.kts
feature-messenger/src/main/: AndroidManifest.xml
feature-messenger/src/main/java/com/qarva/feature/messenger/: ChatScreen.kt
feature-messenger/src/main/java/dev/nmgalo/feature/messenger/: ChatListScreen.kt  ChatListState.kt  ChatListViewModel.kt  ChatScreen.kt  ChatSettingsScreen.kt  ChatViewModel.kt  ConversationState.kt  ConversationsList.kt  ServiceLocator.kt  VideoCallScreen.kt
feature-messenger/src/main/res/layout/: webrtc_surface_view_renderer.xml
feature-messenger/src/main/res/values/: strings.xml
feature-profile/: build.gradle.kts
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/dev/nmgalo/profile/: PersonalProfileScreen.kt  ProfileSettingsScreen.kt  ProfileSettingsViewModel.kt  ProfileUiState.kt  ProfileViewModel.kt
feature-profile/src/main/java/dev/nmgalo/profile/navigation/: PersonalProfileScreen.kt  ProfileGraph.kt
feature-profile/src/main/res/values/: strings.xml
feature-settings/: build.gradle.kts
feature-settings-stub/: build.gradle.kts
feature-settings-stub/src/main/java/dev/nmgalo/settings/: GeneralSettingsScreen.kt
feature-settings/src/main/: AndroidManifest.xml
feature-settings/src/main/java/dev/nmgalo/settings/: GeneralScreenViewModel.kt  GeneralSettingsScreen.kt
feature-settings/src/main/java/dev/nmgalo/settings/navigation/: SettingsGraph.kt
feature-settings/src/main/res/values/: strings.xml
feature-wall/: build.gradle.kts
feature-wall/src/androidTest/java/dev/nmgalo/feature/wall/: ExampleInstrumentedTest.kt
feature-wall/src/main/: AndroidManifest.xml
feature-wall/src/main/java/dev/nmgalo/feature/wall/: WallScreen.kt  WallUiState.kt  WallViewModel.kt
feature-wall/src/main/res/drawable/: ic_heart.xml
feature-wall/src/main/res/values/: strings.xml
feature-wall/src/test/java/dev/nmgalo/feature/wall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
